{
  "tasks": {
    "start": "deno run --no-remote -A --watch=static/,routes/ dev.ts",
    "test": "deno run -A tester.ts",
    "coverage": "deno run -A tester.ts --coverage",
    "vendor": "deno vendor --importmap=import_map.json --force main.ts dev.ts"
  },
  "importMap": "./vendor/import_map.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "lint": {
    "files": {
      "exclude": ["tests"]
    },
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": ["no-unused-vars"]
    }
  }
}
